.contact__section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
     margin-top: 10rem;
}
.contact__title{
    display: flex;
    align-items: center;
    color: var(--secondary-gray);
    font-size: var(--text-2xl);
    font-weight: 600;
    margin-top: 10rem;
}
.work__title > span{
    font-size: var(--text-base);
    padding-right: 1rem;
    color: var(--primary-green);
}
.contact__container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin-top: 2.5rem;
}
.contact__left{
    position: relative;
   cursor: pointer;
   border-radius: 0.25rem;
}
.contact__description{
    padding: 1.25rem 0;
}
.contact__technologies{
    color: var(--secondary-gray);
    display: flex;
    flex-wrap: wrap;
    font-size: var(--text-sm);
    font-weight: 300;
    margin: 0.625rem 0;
}
.contact__technologies .bi{
    color: var(--primary-green);
    margin-right:0.625rem ;
    font-size: var(--text-sm);
}
.contact__right{
    position: relative;
    cursor: pointer;
    border-radius: 0.25rem;
}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: var(--secondary-gray);
    padding: 15px;
    margin: 15px 0;
    font-size: var(--text-sm);
    border-radius: 0.375rem;
}
.contact__btn{
    color:  #8892b0;
    background-color: var(--secondary-gray);
    text-decoration: none;
    border: 1px solid var(--primary-green);
    padding: 0.75rem 2rem;
    border-radius: 0.375rem;
}
.contact__btn:hover{
    color: #8892b0;
    background-color: var(--primary-green);
    transition-property: all;
    transition-timing-function: cubic-bezier(o.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
@media (min-width: 640px){
   .contact__title {
      font-size: var(--text-2xl);
    }
    .contact__title > span{
      font-size: var(--text-lg);
    }
  }
  @media (min-width: 768px){
      .contact__title{
          font-size: var(--text-3xl);
      }
      .contact__title > span{
          font-size: var(--text-xl);     
      }
      .contact__section{
          margin-top: 10rem;
      }
  }
  @media (min-width: 1024px){
      .contact__container{
          grid-template-columns: 1fr 1fr;
          gap: 2.5rem;
      }

    }